Exemple de code:

nom du language: Hashier #ier (\a\chier)

## Fonctions
#f functionName arg1 arg2 #>
   // ...
#


## Variables
#v varName = 1

## Int, bool & tuples
10, True | False


## Occurrences de variable (portée)


## Applications de fonctions

functionName(arg1 arg2 ...)


## Expressions let-in avec plusieurs définitions

#l
   //..
   //..
#>
   // ..

## Expressions case-of sans gardes avec motifs universel, variable, littéraux

#case variable 
   #o 1 #> action #
   #o 2 #> action #
   #o 3 #> action #
   #o 4 #> action #
#

## Opérations unaires, binaire

+, -, *, != , etc

#exemple de code

#v var1 = 1
#v var2 = 2

#f main
   #l
      #v var3 = var2
   #>
      #case var1
         #<1> var1 + var3 #
         #<2> 1 + 2 #
         #<>  var3 #
      #
   #
#

main()